名字: 测试构建

在:
#推送：
#分支：
#-主要
# pull_request:
  workflow_dispatch:

工作:
建筑:
    runs-on: ubuntu-latest
步骤:
      - 用途: actions/checkout@v3
与:
          fetch-depth: 0
query为空名字: 用梯级建造
跑: |
chmod +x gradlew
./gradlew assemblerelease --build-cache --parallel --daemon --warning-mode all
      - 名字: 准备App
跑: |
mkdir -p ${{ github.workspace }}/apk/
for file in `find ~ -name "*.apk" -print`; do
mv "$file" ${{ github.workspace }}/apk/
完成
      - 名字: 上传到神器
用途: actions/upload-artifact@v3
与:
名字: com.github.tvbox.osc
路径: ${{ github.workspace }}/apk/*
